<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,800&family=Mukta&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
</head>

<body>
    <div class="container">
    <div class="ad">
        <p>FREE SHIPPING on orders over $50</p>
    </div>
    <header>
        <button class="mobile-menu-icon" onclick="document.querySelector('body').classList.toggle('menu-open')">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about" onclick="document.querySelector('body').classList.toggle('menu-open')">About Us</a>
                </li>
                <li><a href="#">Shop Online</a></li>
            </ul>
            <ul>
                <li><a href="#">Sign in</a></li>
                <li><a href="#"><img class="cart" src="images/cart.svg" alt="cart-icon"></a></li>
            </ul>
            <ul class="mobile-sns">
                <li><img src="images/instagram.svg" alt="instagram-icon"></li>
                <li><img src="images/twitter.svg" alt="twitter-icon"></li>
            </ul>
        </nav>
        <h1 class="shop-name">KONPEITO</h1>
    </header>
    <main>
        <section id="hero">
            <div class="title">
                <h2>We make handmade </h2>
                <h1>Candy</h1>
            </div>
            <button class="btn slide-bg" onclick="location.href='#'">
                SHOP ONLINE
            </button>
        </section>
        <section id="about">
            <div class="about_img">
                <img src="images/candy1.png" alt="candy">
            </div>
            <div class="about_p">
                <h1>About Us</h1>
                <h2>Meet The
                    Good Candy</h2>
                <p>You can’t buy happiness, <br>
                    but you can buy candy - <br>
                    and that’s pretty <br>
                    much the same thing!</p>
            </div>

        </section>
        <svg class="blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#95E1D3" fill-opacity="1"
                d="M0,96L30,80C60,64,120,32,180,58.7C240,85,300,171,360,176C420,181,480,107,540,85.3C600,64,660,96,720,138.7C780,181,840,235,900,234.7C960,235,1020,181,1080,165.3C1140,149,1200,171,1260,192C1320,213,1380,235,1410,245.3L1440,256L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z">
            </path>
        </svg>

        <section id="cards">
            <div class="category">
                <h2>Category</h2>
            </div>
            <div class="card slide-bg ">
                <img src="images/new1.png" alt="">
                <a href="#"> NEW ARRIVAL</a>

            </div>
            <div class="card slide-bg ">
                <img src="images/candy2.png" alt="">
                <a href="#">BEST SELLERS</a>
            </div>
            <div class="card slide-bg ">
                <img src="images/season.png" alt="">
                <a href="#">SEASONAL</a>
            </div>
            <div class="card slide-bg ">
                <img src="images/lollipop1.png" alt="">
                <a href="#">LOLLIPOP</a>
            </div>
        </section>
        <svg class="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,224L48,186.7C96,149,192,75,288,85.3C384,96,480,192,576,229.3C672,267,768,245,864,224C960,203,1056,181,1152,165.3C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <section id="share">
            <div class="share_p">
                <p>@happycandykonpeito</p>
                <h2>Let's be friends.</h2>
                <p>Share your happy moment with #happycandykonpeito</p>
            </div>

            <div class="slide">
                <p>Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito Follow us! @happycandykonpeito</p>
            </div>

            <div class="share_photo">
                <div class="elfsight-app-a02eb4a9-743b-4e9a-92e6-d964bd7abf5a"></div>

            </div>
        </section>
        <svg class="pink2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#FF75A0" fill-opacity="1"
                d="M0,224L48,186.7C96,149,192,75,288,85.3C384,96,480,192,576,229.3C672,267,768,245,864,224C960,203,1056,181,1152,165.3C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </main>
    <footer>
        <div class="laprop-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about" onclick="document.querySelector('body').classList.toggle('menu-open')">About Us</a>
                    </li>
                    <li><a href="#">Shop Online</a></li>
                    <li><a href="#">Sign in</a></li>
            
                    <li><a href="#">
                        <img src="https://img.icons8.com/material-rounded/24/ffffff/instagram-new.png"/>
                    </a></li>
                    <li><a href="#">
                        <img src="https://img.icons8.com/material-sharp/24/ffffff/twitter.png"/>
                    </a></li>
                </ul>
        </div>
        <div class="mobile-footer">
            <button class="btn slide-bg" onclick="location.href='#'">
                HOME
            </button>
        </div>
        <p>&copy;shiho kazama</p>
    </footer>
</div>
</body>

</html>